<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="all" href="sr.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="sr.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div class="chat">
        <div class="chat-container">
          <div class="chat-listcontainer">
            <ul class="chat-message-list">
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
